//
//  LibProView_header.pch
//  LibProjView
//
//  Created by KLC on 2020/7/15.
//  Copyright © 2020 . All rights reserved.
//

#ifndef LibProView_header_pch
#define LibProView_header_pch

#import <SDWebImage/SDWebImage.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <LibTools/LibTools.h>
#import <LibTools/IPhoneInfo.h>

#import <LibProjBase/LibProjBase.h>
#import <LibProjBase/BaseNavBarItem.h>
#import <LibProjBase/AppRouteName.h>
#import <LibProjBase/ProjConfig.h>

#import <LibProjModel/KLCUserInfo.h>
#import <LibProjModel/KLCAppConfig.h>
#import <MJRefresh/MJRefresh.h>


 #import <JXCategoryView/JXCategoryIndicatorLineView.h>
 #import <JXCategoryView/JXCategoryTitleView.h>
 #import "JXCategoryView.h"



#define UI_Bate  [UIScreen mainScreen].bounds.size.width/360.0

#endif
