//
//  PrefixHeader.pch
//  HomePage
//
//  Created by klc on 2020/6/5.
//  Copyright © 2020 klc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <LibProjModel/AdminLoginSwitchModel.h>
#import <LibProjModel/HttpApiAppLogin.h>
#import <LibProjModel/HttpApiUserController.h>
#import <LibProjModel/KLCUserInfo.h>
#import <LibProjModel/KLCAppConfig.h>
#import <LibProjModel/HttpApiHome.h>
#import <LibProjModel/AppHotSortModel.h>
#import <TXImKit/TXImKit.h>
#import <LibTools/LibTools.h>
#import <LibTools/IPhoneInfo.h>

#import <LibProjBase/BaseNavBarItem.h>
#import <LibProjBase/LibProjBase.h>

#import <JXCategoryView/JXCategoryIndicatorLineView.h>
#import <JXCategoryView/JXCategoryTitleView.h>
#import "JXCategoryView.h"

#import <MJRefresh/MJRefresh.h>

#import <SDWebImage/SDWebImage.h>
#import <SDWebImage/UIImageView+WebCache.h>



#define UI_Bate  [UIScreen mainScreen].bounds.size.width/360.0



 
#endif /* PrefixHeader_pch */
