<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModiftPasswordVC">
            <connections>
                <outlet property="VIewH" destination="Gz2-zh-3sq" id="42H-4p-UmU"/>
                <outlet property="findNowBtn" destination="kJd-cS-CMW" id="EBP-Pr-MdY"/>
                <outlet property="phoneT" destination="3OJ-Py-dx1" id="Lfb-bh-0qe"/>
                <outlet property="pwdView" destination="YtP-V9-Xdb" id="zSG-1Q-rb8"/>
                <outlet property="secretT" destination="itb-mM-NJK" id="poI-aj-Txh"/>
                <outlet property="tipLabel" destination="6jP-8I-QYq" id="B1a-jG-b4q"/>
                <outlet property="view" destination="VqB-Eg-QNw" id="beW-yz-pVe"/>
                <outlet property="yanzhengma" destination="tiU-1w-Sus" id="mc0-2g-vNd"/>
                <outlet property="yanzhengmaBtn" destination="UaV-4v-lDw" id="GOb-th-mk5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VqB-Eg-QNw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-kw-fR1">
                    <rect key="frame" x="30" y="130" width="354" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-Py-dx1">
                            <rect key="frame" x="55" y="0.0" width="299" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-Ma-7VK">
                            <rect key="frame" x="0.0" y="49.5" width="354" height="0.5"/>
                            <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="sTY-Q1-7fj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-HT-GqT">
                            <rect key="frame" x="0.0" y="16" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ov1-vJ-dUp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3OJ-Py-dx1" firstAttribute="top" secondItem="9mb-kw-fR1" secondAttribute="top" id="6AI-is-NXO"/>
                        <constraint firstItem="OpS-HT-GqT" firstAttribute="leading" secondItem="9mb-kw-fR1" secondAttribute="leading" id="85P-b5-dDk"/>
                        <constraint firstItem="cAl-Ma-7VK" firstAttribute="leading" secondItem="9mb-kw-fR1" secondAttribute="leading" id="9NE-nX-bb6"/>
                        <constraint firstAttribute="bottom" secondItem="cAl-Ma-7VK" secondAttribute="bottom" id="NC7-xS-gqF"/>
                        <constraint firstAttribute="height" constant="50" id="NRb-hC-OXD"/>
                        <constraint firstItem="OpS-HT-GqT" firstAttribute="centerY" secondItem="9mb-kw-fR1" secondAttribute="centerY" id="lIp-Of-v0l"/>
                        <constraint firstAttribute="trailing" secondItem="3OJ-Py-dx1" secondAttribute="trailing" id="moi-JA-oTM"/>
                        <constraint firstAttribute="trailing" secondItem="cAl-Ma-7VK" secondAttribute="trailing" id="mqO-bf-zYX"/>
                        <constraint firstItem="3OJ-Py-dx1" firstAttribute="leading" secondItem="OpS-HT-GqT" secondAttribute="trailing" constant="5" id="nl4-5n-MbX"/>
                        <constraint firstAttribute="bottom" secondItem="3OJ-Py-dx1" secondAttribute="bottom" id="uIZ-GG-uX9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86D-m7-07d">
                    <rect key="frame" x="30" y="180" width="354" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-4v-lDw">
                            <rect key="frame" x="230" y="10" width="124" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BzC-5s-PCc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.65490196079999996" green="0.4039215686" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickYanzhengma:" destination="-1" eventType="touchUpInside" id="saY-gq-rF9"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-1w-Sus">
                            <rect key="frame" x="55" y="0.0" width="177" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-6t-fFG">
                            <rect key="frame" x="0.0" y="49.5" width="354" height="0.5"/>
                            <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="y5l-Cp-Am6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-s9-UbW">
                            <rect key="frame" x="0.0" y="16" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Qit-8A-FHg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UaV-4v-lDw" firstAttribute="centerY" secondItem="tiU-1w-Sus" secondAttribute="centerY" id="1Em-6S-gds"/>
                        <constraint firstItem="Zzt-s9-UbW" firstAttribute="centerY" secondItem="86D-m7-07d" secondAttribute="centerY" id="ICm-bB-yaE"/>
                        <constraint firstAttribute="bottom" secondItem="oEy-6t-fFG" secondAttribute="bottom" id="JV3-Dy-fQa"/>
                        <constraint firstAttribute="trailing" secondItem="oEy-6t-fFG" secondAttribute="trailing" id="NaU-es-FAA"/>
                        <constraint firstItem="Zzt-s9-UbW" firstAttribute="leading" secondItem="86D-m7-07d" secondAttribute="leading" id="TKh-No-Ziv"/>
                        <constraint firstItem="UaV-4v-lDw" firstAttribute="width" secondItem="tiU-1w-Sus" secondAttribute="width" multiplier="0.7" id="Uxg-uv-GzE"/>
                        <constraint firstItem="oEy-6t-fFG" firstAttribute="leading" secondItem="86D-m7-07d" secondAttribute="leading" id="YkS-BO-Sys"/>
                        <constraint firstAttribute="bottom" secondItem="tiU-1w-Sus" secondAttribute="bottom" id="jYk-s5-VBu"/>
                        <constraint firstItem="tiU-1w-Sus" firstAttribute="top" secondItem="86D-m7-07d" secondAttribute="top" id="ldJ-zc-CcK"/>
                        <constraint firstAttribute="trailing" secondItem="UaV-4v-lDw" secondAttribute="trailing" id="sXq-ho-qaU"/>
                        <constraint firstItem="tiU-1w-Sus" firstAttribute="width" secondItem="86D-m7-07d" secondAttribute="width" multiplier="0.5" id="shI-Sk-bWt"/>
                        <constraint firstAttribute="height" constant="50" id="shL-rk-kDR"/>
                        <constraint firstItem="tiU-1w-Sus" firstAttribute="leading" secondItem="Zzt-s9-UbW" secondAttribute="trailing" constant="5" id="xOm-z8-7Sj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-V9-Xdb">
                    <rect key="frame" x="30" y="230" width="354" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="itb-mM-NJK">
                            <rect key="frame" x="55" y="0.0" width="299" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-rO-2RS">
                            <rect key="frame" x="0.0" y="49.5" width="354" height="0.5"/>
                            <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="nxp-oS-1Rg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-oI-NkH">
                            <rect key="frame" x="0.0" y="16" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5OF-1t-u1R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FGJ-rO-2RS" firstAttribute="leading" secondItem="YtP-V9-Xdb" secondAttribute="leading" id="AcL-Bx-GYh"/>
                        <constraint firstAttribute="bottom" secondItem="itb-mM-NJK" secondAttribute="bottom" id="Gre-yI-sxX"/>
                        <constraint firstItem="cNd-oI-NkH" firstAttribute="centerY" secondItem="YtP-V9-Xdb" secondAttribute="centerY" id="Of1-IH-6EH"/>
                        <constraint firstAttribute="height" constant="50" id="UDR-Eg-CQD"/>
                        <constraint firstAttribute="trailing" secondItem="FGJ-rO-2RS" secondAttribute="trailing" id="WcQ-bu-1z1"/>
                        <constraint firstAttribute="bottom" secondItem="FGJ-rO-2RS" secondAttribute="bottom" id="Z6p-cq-8eJ"/>
                        <constraint firstItem="itb-mM-NJK" firstAttribute="top" secondItem="YtP-V9-Xdb" secondAttribute="top" id="Zth-8G-W6W"/>
                        <constraint firstItem="cNd-oI-NkH" firstAttribute="leading" secondItem="YtP-V9-Xdb" secondAttribute="leading" id="bHK-08-4Kh"/>
                        <constraint firstAttribute="trailing" secondItem="itb-mM-NJK" secondAttribute="trailing" id="xaz-cu-PZq"/>
                        <constraint firstItem="itb-mM-NJK" firstAttribute="leading" secondItem="cNd-oI-NkH" secondAttribute="trailing" constant="5" id="z5w-E7-JPo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joY-uT-DhP">
                    <rect key="frame" x="30" y="280" width="354" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0sM-Ex-qyu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-cS-CMW">
                    <rect key="frame" x="41.5" y="367" width="331" height="40"/>
                    <color key="backgroundColor" red="0.65490196079999996" green="0.4039215686" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gDf-Bf-t9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickFindBtn:" destination="-1" eventType="touchUpInside" id="efW-KP-xvo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写以下注册信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-8I-QYq">
                    <rect key="frame" x="30" y="90" width="337" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3nW-9u-E3O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6jP-8I-QYq" firstAttribute="width" secondItem="9mb-kw-fR1" secondAttribute="width" multiplier="0.952381" id="3VC-d0-cC8"/>
                <constraint firstItem="YtP-V9-Xdb" firstAttribute="top" secondItem="86D-m7-07d" secondAttribute="bottom" id="86Y-Vq-roe"/>
                <constraint firstItem="kJd-cS-CMW" firstAttribute="centerX" secondItem="VqB-Eg-QNw" secondAttribute="centerX" id="BCd-3f-x3F"/>
                <constraint firstItem="YtP-V9-Xdb" firstAttribute="trailing" secondItem="86D-m7-07d" secondAttribute="trailing" id="C5b-nr-4hI"/>
                <constraint firstItem="86D-m7-07d" firstAttribute="leading" secondItem="9mb-kw-fR1" secondAttribute="leading" id="GHe-nb-4lY"/>
                <constraint firstItem="9mb-kw-fR1" firstAttribute="top" secondItem="VqB-Eg-QNw" secondAttribute="top" constant="130" id="Gz2-zh-3sq"/>
                <constraint firstItem="joY-uT-DhP" firstAttribute="trailing" secondItem="YtP-V9-Xdb" secondAttribute="trailing" id="LhI-8T-Bx0"/>
                <constraint firstItem="9mb-kw-fR1" firstAttribute="leading" secondItem="VqB-Eg-QNw" secondAttribute="leading" constant="30" id="Qz2-MO-naZ"/>
                <constraint firstItem="joY-uT-DhP" firstAttribute="leading" secondItem="YtP-V9-Xdb" secondAttribute="leading" id="cGt-q6-Dom"/>
                <constraint firstItem="9mb-kw-fR1" firstAttribute="top" secondItem="6jP-8I-QYq" secondAttribute="bottom" constant="20" id="gs8-TR-ShJ"/>
                <constraint firstItem="YtP-V9-Xdb" firstAttribute="leading" secondItem="86D-m7-07d" secondAttribute="leading" id="hg7-q3-Szc"/>
                <constraint firstItem="kJd-cS-CMW" firstAttribute="top" secondItem="joY-uT-DhP" secondAttribute="bottom" constant="37" id="itD-fo-ccu"/>
                <constraint firstAttribute="trailing" secondItem="9mb-kw-fR1" secondAttribute="trailing" constant="30" id="jmk-YX-82Z"/>
                <constraint firstItem="joY-uT-DhP" firstAttribute="top" secondItem="YtP-V9-Xdb" secondAttribute="bottom" id="reE-ZK-Lw1"/>
                <constraint firstItem="86D-m7-07d" firstAttribute="trailing" secondItem="9mb-kw-fR1" secondAttribute="trailing" id="vun-pr-Q1z"/>
                <constraint firstItem="86D-m7-07d" firstAttribute="top" secondItem="9mb-kw-fR1" secondAttribute="bottom" id="wUb-u0-mir"/>
                <constraint firstItem="6jP-8I-QYq" firstAttribute="leading" secondItem="9mb-kw-fR1" secondAttribute="leading" id="yyD-Xl-OGl"/>
                <constraint firstItem="kJd-cS-CMW" firstAttribute="width" secondItem="VqB-Eg-QNw" secondAttribute="width" multiplier="0.8" id="zq3-3j-88y"/>
            </constraints>
            <point key="canvasLocation" x="-319.19999999999999" y="-78.710644677661179"/>
        </view>
    </objects>
</document>
